# cpsd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/japan/: 0-500-church.json  0-500-route.json  0-500-station-point-without-church.json  0-500-station-polygon-without-church.json  1000-1500-church.json  1000-1500-route.json  1000-1500-station-point-with-church.json  1000-1500-station-point-without-church.json  1000-1500-station-polygon-without-church.json  1000-church.json  1000-station-point-with-church.json  1000-station-point-without-church.json  1000-station-polygon-with-church.json  1000-station-polygon-without-church.json  1500-2000-station-point-without-church.json  1500-2000-station-polygon-without-church.json  1500-church.json  1500-station-point-with-church.json  1500-station-point-without-church.json  1500-station-polygon-without-church.json  2000-2500-station-point-without-church.json  2000-2500-station-polygon-without-church.json  2000-church.json  2000-station-point-with-church.json  2000-station-point-without-church.json  2000-station-polygon-without-church.json  2500-3000-station-point-without-church.json  2500-3000-station-polygon-without-church.json  2500-church.json  2500-station-point-with-church.json  2500-station-point-without-church.json  2500-station-polygon-without-church.json  3000-church.json  3000-station-point-with-church.json  3000-station-point-without-church.json  3000-station-polygon-without-church.json  500-1000-church.json  500-1000-route.json  500-1000-station-point-with-church.json  500-1000-station-point-without-church.json  (+10 more)
src/main/kotlin/org/gnit/cpsd/: Churches.kt  Database.kt  File.kt  GeoCalculation.kt  GeoJson.kt  Main.kt  MeshPoints.kt  MeshPopulation.kt  Reach.kt  ReachByDistance.kt  Route.kt  RouteCount.kt  Sha1.kt  StationWithChurch.kt  StationWithoutChurch.kt  Stations.kt
src/main/resources/: church-station.cql
src/main/resources/100m-mesh-points-999/: mts-config.json  mts-recipe.json
src/main/resources/100m-mesh-points-reach/: mts-config.json  mts-recipe.json
src/main/resources/100m-mesh-points-summary/: mts-config.json  mts-recipe.json
src/main/resources/100m-mesh-polygons-reach/: mts-config.json  mts-recipe.json
src/test/kotlin/org/gnit/cpsd/: DataCheck.kt  DataTest.kt  GeoJsonTest.kt  (+7 more)
src/test/resources/: 100m-mesh-test.geojson
(+4 files in other folders)
