buildscript {

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.neo4j.driver:neo4j-java-driver:4.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.ibm.icu:icu4j:68.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2'
}

test {
    useJUnitPlatform()
}