buildscript {
    ext.neo4j_version = '1.4.21'
    ext.spek_version = '2.0.15'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.neo4j.driver:neo4j-java-driver:4.2.5'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.ibm.icu:icu4j:68.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}