plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.neo4j.driver:neo4j-java-driver:4.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
}
